<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(25, 189, 99);
            margin-bottom: 500px;
            padding: 100px;
            height: 1000vh;
            display: flex;
            justify-content:center;
            align-items: center         ;        
        }
        .card{
            background-color: rgb(235, 225, 225);
            border-radius: 30px;
            padding: 30px;
            width: 300px;
        }
        .h2{
            color: rgb(236, 121, 121);
            /* text-align: center; */
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input{
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: beige;
            border: 2px solid;
            border-color: green; 
        }
        button{
            border-radius: 5px;
            border: -1px solid;
            background-color: rgb(12, 175, 230);
            padding: 5px;
            color: white;

        }
        button:hover{
            background-color: green;
        }


        
    </style>
</head>
<body>
    <center>
    <div class="card">
        <h2>Login🔐</h2>
        <form>
            <input type="email" name="" id="" placeholder="Enter your E-Mail id: ">
            <input type="password" name="" id="" placeholder="Enter your Password:  ">
            <button type="submit">Login</button>
        </form>
    </div>
    </center>
</body>
</html>