@import url(https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap);
.sec_page{
    font-family: covered by your grace;
    color: #2983fd;
}

/* *{
    width:;
} */
.img1234 {
    height: 900px;
    width: 100%;
}

.head_subdiv1 {
    color: #fec447;
}

.head_subdiv3 {
    color: #fec447;
}

.head_subdiv2{
    display: inline-flex;
    gap: 20px;
    /* text-decoration: none; */
}


.head_div {
    display: inline-flex;
    gap: 600px;
    border: solid;
    width: 100%;
    background-color: #032b56;

}

/* logo */

.logo_div {
    margin-top: 10px;
    width: 150px;
}

.img12 {
    width: 150px;
    padding-bottom: 10px;
}

.head_div_logo {
    display: flex;
    /* position: absolute; */
}

.home_div {
    display: flex;
    margin-top: 25px;
    gap: 70px;
    /* border: solid; */
    padding-left: 70px;


}

/*  
 .cart{
     padding-left: 20px; 
    padding-right: 90px;

} 
 .req{
     padding-top: 1px; 
    border: solid;
    background-color: #2983fd;
    color: white;
    border-radius: 10px;
     width: 1px; 
    padding-right: px;
    height: 50%;
}
.req12{
    height: 150%;
    width: 500px;
    padding-right: 30px;

}  */

/* mainpic */

.main_pic {
    /* margin-top: 150px; */
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 30px;
    /* border: solid; */
}

/* .content{
    position: absolute;
    z-index: 2;
    top: 50%;
    color: black;
    font-size: 20px;
    top:10%;
    left: 10%;
} */
.content {
    position: relative;
    top: -900px;
    z-index: 2;

}

.con1 {
    font-size: 60px;
    color: rgb(252, 240, 5);
    margin-left: 150px;
}

.con2 {
    font-size: 20px;
    color: gray;
    margin-left: 150px;
}
.bu{
    display: flex;
}

.con3 {
    background-color: yellow;
    color: #032b56;
    border-radius: 10px;
    border: solid;
    width: 150px;
    padding: 20px;
    padding-left: 50px;
    margin-left: 50px;
    margin-top: 100px;
    margin-left: 150px;
}

/* .con4 {
    display:inline-flex ;
    background-color: rgb(7, 226, 142);
    color: #032b56;
    border-radius: 10px;
    border: solid;
    width: 150px;
    padding: 20px;
    padding-left: 50px;
    margin-left :400px;
    margin-bottom: 100px; */
.button {
    width: 30px;
    height: 80px;
}

.main_img {
    position: relative;
    z-index: 1;
    /* height: 100px; */
    /* padding-bottom: 2000px; */
}

.main_pic {
    /* margin: auto 5% auto 5%; */
    /* padding-top: 10%; */
    /* margin-right: 70px; */
    /* padding-right:px; */
    /* padding-bottom: 00px; */
}

/* body{
    width: 100%;

} */

.est {
    border: solid;
    background: blue;
    color: white;
    border-radius: 10px;
    width: 180px;
    padding: 10px;
    padding-left: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
}

/* 2ndpage */

.sec_page {
    margin-top: -700px;
    font-style: italic;
    margin-left: 100px;
    font-size: 30px;
    margin-bottom: -30px;

}
.sec_1page{
    margin-left: 100px;
    color: #063464;
    font-size: 50px;
    font-weight: 900;
}
.sec_1_p{
    margin-left: 200px;
    font-size:20px;
    line-height: 160%;
}

.but{
    height: 50px;
    width: 150px;
    margin-left: 200px;
    color: white;
    background-color: #2983fd;
    border-radius: 10px;
    margin-top: 20px;
}

.con_mic{
    display: flex;
}
.mic_brain{
    margin-left: 50px;
    margin-top: 5px;
}
/* ... */
.points{
    display: flex;
    margin-left: 200px;
}
.icon{
    padding-top:1%;
    padding-right: 1%;
}
.p1{
    margin-top: -3px;
}
/* .. */

.points2{
    display: flex;
    margin-left: 200px;
    margin-top: -10px;
}
.icon2{
    padding-top: 1%;
    padding-right: 1%;
}
.p2{
    margin-top: -3px;
}
/* .. */
