.head_subdiv1{
    color: #fec447;
}
.head_subdiv3{
    color: #fec447;
}
.head_subdiv2{
    display: inline-flex;
    gap: 20px;
}
.head_div{
    display: inline-flex;
    gap: 600px;
    border: solid;
    width: 100%;
    background-color: #032b56;
    
}

/* logo */

.logo_div{
    margin-top: 20px;
}
.head_div_logo{
    display: inline-flex;
    position: absolute;
}
.home_div{
    display: inline-flex;
    margin-top: 25px;
    gap: 50px;
    /* border: solid; */
    padding-left:70px;

}

.cart{
    padding-left: 210px;
}
.button{
    /* padding-top: 1px; */
    border: solid;
    background-color: #2983fd;
    color: white;
    border-radius: 10px;
    width: 170px;
    padding: 1px auto 1px auto;

}

/* mainpic */

.main_pic{
    margin-top: 150px;
    background-repeat: no-repeat;
    background-size: cover;
}
.content{
    color: aqua;
    background-image: url(https: //img.freepik.com/free-photo/fitness-concept-with-dumbbells-frame_23-2148531434.jpg);
}