<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=36, initial-scale=1.0">
    <title>Cleaning</title>
    <link rel="stylesheet" href="index_1_maintask.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="head_div">
        <div class="head_subdiv1">
            <p>
                Enjoy Our Hot Offers! <span style="color: #867e73;">Call for Free Estimate: +55 654 541 17</span>
            </p>
        </div>
        <div class="head_maindiv">
            <div class="head_subdiv2">
                <p>
                    <a href="Clanora@7oroof.com"><span style="color:#fec447;">Email:</span> <span
                            style="color: #867e73;">Clanora@7oroof.com</span>
                    </a>
                </p>
                <div class="head_subdiv3">
                    <p>
                        Working Hours: <span style="color: #867e73;">Mon-Fri: 8am – 7pm</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- clanora logo -->
    <div class="head_div_logo">
        <div class="logo_div">
            <img src="https://7oroof.com/demos/clanora/assets/images/logo/logo-dark.png" alt="">
        </div>
        <div class="home_div">
            <h3>
                <b>Home</b>

            </h3>
            <h3>
                Company
            </h3>

            <h3>
                Services
            </h3>
            <h3>
                Pricing
            </h3>
            <h3>
                News
            </h3>
            <h3>
                Shops
            </h3>
            <h3>
                Contact Us
            </h3>
            <div class="cart">
                <h3>
                    Cart
                </h3>
            </div>

            <div class="button">
                <h3>Request an Estimate</h3>
            </div>
        </div>
    </div>
</body>

<!-- mainpic -->
<div class="main_pic">
    <div class="content">
        <h1>
            Delivering highest
            Standard Of Clean
            & Guarentee To You.
        </h1>

    </div>
</div>

</html>